<!DOCTYPE html>
<html>
    <head> <title>
    </title> 
    <style>
        body{
            background-color: blueviolet;
        }
        h1{
            font-size: x-large;
            line-height: 1.5rem;
            letter-spacing: 0.3rem;
            text-align: center;
        }
        .maindiv {
            width: 70%;
            height: 500px;
            position:absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            background-image: url('./img\ \(7\).jpg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 9s infinite linear;
        }
        @keyframes slider{
            0%{background-image: url('./img\ \(7\).jpg'); }
            35%{background-image: url('./img\ \(8\).jpg'); }
            75%{background-image: url('./img\ \(5\).jpg');}
        }

    </style>
    </head>
    <body>
        <h1>slider animation</h1>
        <div class="maindiv">
           
        </div>

    </body>
</html>