body
{
    background-color:rgb(247, 222, 207);
}
.icon{
    background-color:rgb(247, 222, 207);
  width: 100%;
}
ul{
    list-style: none;

}
ul li{
    padding: 30px 65px;
    display: inline-block;
}
ol{
    list-style: none;

}
ol li{
    padding: 30px 130px;
    display: inline-block;
}
.icon2{
   
   width: 100%;

}
table {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 20%;
    margin-right: 20%;
}
table td {
    padding: 10px;
}
.seconddiv{
   
    background-image:url('./bgimage.webp');
    height: max-content;
}
.insidediv
{
   
    height:60%;
    background-color:rgb(247, 222, 207);
    margin-left: 30%;
    width: 50%;
    margin-right: 20%;
}