<html>
    <head>
       
    </head>
<link rel="stylesheet" type="text/css" href="./work.css"></link>
<body >
      
            <div class="icon">
               <ul>
               <li> <img src="./img2.webp" height="150px" width="120px" ></li>
               <li><img src="./img3.webp" height="150px" width="120px" ></li>
               <li><img src="./img1.webp" height="150px" width="120px" ></li>
               <li><img src="./img4.webp" height="150px" width="120px" ></li>
               <li><img src="./img5.webp" height="150px" width="120px" ></li></ul>
                 </div>
                <div class="icon2">
                   <ol>
                   <li> <img src="./lighter.webp" height="150px" width="150px"></li>
                   <li><img src="./ligther2.webp" height="150px" width="150px"></li>
                    <li><img src="./lighter3.webp" height="150px" width="150px"></li>
                    </ol>
                    </div>
                    <div class="seconddiv">
                     <div class="insidediv">
                    <p style="text-align: center;font-size:xx-large;font-weight: 100;margin-top:10px;padding: 5%;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">WHAT's IS AYUVYA Gold</p>
                     <table>
                        <tr>
                            <td style="font-weight: bold;"><img src="./smallimg1.webp">SAFFRON</td></tr>
                            <tr><td style="background-color: white;">it is a natural way to get fairer,more glowing skin,treats ailment like pigmentation,dark circles,pimples,and acne.</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;"><img src="./smallimg2.webp">WHITE ROSE</td></tr>
                            <tr><td >help illuminate the complexion</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;"><img src="./smallimg3.webp">LATA ROSE</td></tr>
                            <tr><td >have a cooling and cleansing effect while cleaning blemishes.
                        </tr>
                        <tr>
                            <td style="font-weight: bold;"><img src="./smallimg4.webp">TURMERIC</td></tr>
                            <tr> <td >an antiseptic protects against bactarial and fungal infections and also helps to improve skin texture</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;"><img src="./smallimg5.webp">BANYAN TREE EXTRACT</td></tr>
                        <tr><td >helps smooth fine lines and repair early signs of aging</td>
                        </tr>
                    </table>
                </div>
                    </div>
                </body>
 
</html>